{
    "name": "raistlfiren/phonenumbertwigextensionformatter",
    "description": "A twig filter that converts phone numbers from 1234567890 to (123) 456-7890.",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": "^3.0.0"
    },
    "keywords": [
        "phone number",
        "twig",
        "template"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Valandra",
            "email": "avaland@woopta.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Raistlfiren\\PhoneNumberExtension\\": ""
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Raistlfiren\\PhoneNumberTwigExtensionFormatter\\PhoneNumberExtension"
    }
}
